Repository: florianfesti/boxes
Catalog: po/*.po
Languages: pt_br

source: Box
pt_br: Caixa

source: Boxes
pt_br: Caixas

source: FlexBox
pt_br: Caixa Flexível

source: Boxes with flex
pt_br: Caixas com encaixe flexível

source: Tray
pt_br: Bandeja

source: Trays and Drawer Inserts
pt_br: Bandejas e Divisórias para Gavetas

source: Shelf
pt_br: Prateleira

source: Shelves
pt_br: Prateleiras

source: SlatWall
pt_br: Painel Ripado

source: Part
pt_br: Peça

source: Parts and Samples
pt_br: Peças e Amostras

source: Misc
pt_br: Diversos

source: Unstable
pt_br: Instável

source: Generators are still untested or need manual adjustment to be useful.
pt_br: Os geradores ainda não foram testados ou precisam de ajustes manuais para serem úteis.

source: DefaultParams Settings
pt_br: Configurações dos Parâmetros Padrão

source: inner width in mm (unless outside selected)
pt_br: largura interna em mm (a menos que a opção de medida externa esteja selecionada)

source: inner depth in mm (unless outside selected)
pt_br: profundidade interna em mm (a menos que a opção de medida externa esteja selecionada)

source: inner height in mm (unless outside selected)
pt_br: altura interna em mm (a menos que a opção de medida externa esteja selecionada)

source: inner height of inner walls in mm (unless outside selected)(leave to zero for same as outer walls)
pt_br: altura interna das paredes internas em mm (a menos que a opção de medida externa esteja selecionada)(deixe como zero para usar a mesma altura das paredes externas)

source: sections left to right in mm. See --sy for format
pt_br: seções da esquerda para a direita em mm. Consulte --sy para o formato

source: sections back to front in mm. Possible formats: overallwidth/numberof sections e.g. "250/5"; sectionwidth*numberofsections e.g. "50*5"; section widths separated by ":" e.g. "30:25.5:70
pt_br: seções de trás para frente em mm. Formatos possíveis: largura total/número de seções, por exemplo "250/5"; largura da seção*número de seções, por exemplo "50*5"; larguras das seções separadas por ":", por exemplo "30:25.5:70

source: sections bottom to top in mm. See --sy for format
pt_br: seções de baixo para cima em mm. Consulte --sy para o formato

source: bottom_edge
pt_br: Borda Inferior

source: edge type for bottom edge
pt_br: tipo de borda para a borda inferior

source: top_edge
pt_br: Borda Superior

source: edge type for top edge
pt_br: tipo de borda para a borda superior

source: outside
pt_br: exterior

source: treat sizes as outside measurements that include the walls
pt_br: tratar as dimensões como medidas externas que incluem as paredes

source: nema_mount
pt_br: Montagem NEMA

source: NEMA size of motor
pt_br: tamanho NEMA do motor

source: Default Settings
pt_br: Configurações Padrão

source: thickness
pt_br: espessura

source: thickness of the material
pt_br: espessura do material

source: format
pt_br: formato

source: format of resulting file
pt_br: formato do arquivo gerado

source: tabs
pt_br: tabulação

source: width of tabs holding the parts in place in mm (not supported everywhere)
pt_br: largura das abas que mantêm as peças no lugar em mm (não suportado em todos os casos)

source: debug
pt_br: debugar

source: print surrounding boxes for some structures
pt_br: imprimir caixas de contorno para algumas estruturas

source: reference
pt_br: referência

source: print reference rectangle with given length (zero to disable)
pt_br: imprimir um retângulo de referência com o comprimento informado (zero para desativar)

source: burn
pt_br: gravar

source: burn correction in mm (bigger values for tighter fit)
pt_br: correção da queima em mm (valores maiores proporcionam um encaixe mais justo)

source: Settings for Finger Joints
pt_br: Configurações para Encaixes Dentados

source: angle
pt_br: ângulo

source: surroundingspaces
pt_br: espaços circundantes

source: maximum space at the start and end in multiple of normal spaces
pt_br: espaço máximo no início e no fim, em múltiplos do espaçamento normal

source: edge_width
pt_br: Largura Borda

source: space below holes of FingerHoleEdge
pt_br: espaço abaixo dos furos da FingerHoleEdge

source: finger
pt_br: dedo

source: width of the fingers
pt_br: largura dos dedos

source: play
pt_br: liberdade de movimento

source: extra space to allow movement
pt_br: espaço extra para permitir movimento

source: space
pt_br: espaço

source: space between fingers
pt_br: espaço entre os dedos

source: width
pt_br: largura

source: width of finger holes
pt_br: largura dos furos dos dentes

source: Settings for Stackable Edges
pt_br: Configurações para Bordas Empilháveis

source: inside angle of the feet
pt_br: ângulo interno dos pés

source: height
pt_br: altura

source: height of the feet
pt_br: altura dos pés de apoio

source: holedistance
pt_br: distancia entre furos

source: distance from finger holes to bottom edge
pt_br: distância dos furos dos dedos até a borda inferior

source: width of the feet
pt_br: largura dos pés

source: Settings for Hinges and HingePins
pt_br: Configurações para Dobradiças e Pinos de Dobradiça

source: grip_percentage
pt_br: Percentual Aderência

source: outset
pt_br: início

source: have lid overlap at the sides (similar to OutSetEdge)
pt_br: fazer a tampa sobrepor as laterais (semelhante a BordaInicial)

source: pinwidth
pt_br: Largura Pino

source: set to lower value to get disks surrounding the pins
pt_br: defina um valor menor para obter discos ao redor dos pinos

source: style
pt_br: estilo

source: "outset" or "flush"
pt_br: "início" ou "nivelado"

source: flush
pt_br: Descarga

source: axle
pt_br: Eixo

source: diameter of the pin hole
pt_br: diâmetro do furo do pino

source: grip_length
pt_br: Comprimento Alças

source: fixed length of the grips on he lids
pt_br: comprimento fixo das alças nas tampas

source: hingestrength
pt_br: Resistência Dobradiça

source: thickness of the arc holding the pin in place
pt_br: espessura do arco que mantém o pino no lugar

source: Settings for Slide-on Lids
pt_br: Configurações para Tampas Deslizantes

source: second_pin
pt_br: Segundo Pino

source: spring
pt_br: mola

source: both
pt_br: ambos

source: none
pt_br: nenhum

source: left
pt_br: esquerda

source: right
pt_br: direita

source: Settings for Click-on Lids
pt_br: Configurações para Tampas de Encaixe

source: bottom_radius
pt_br: Raio Base

source: depth
pt_br: profundidade

source: Settings for Flex
pt_br: Configurações para Flex

source: stretch
pt_br: esticar

source: Hint of how much the flex part should be shortend
pt_br: indicação de quanto a parte flexível deve ser encurtada

source: connection
pt_br: conexão

source: width of the gaps in the cuts
pt_br: largura das aberturas nos cortes

source: distance
pt_br: distancia

source: width of the pattern perpendicular to the cuts
pt_br: largura do padrão perpendicular aos cortes

source: AllEdges
pt_br: Todas as Bordas

source: Showing all edge types
pt_br: Mostra todos os tipos de borda

source: AllEdges Settings
pt_br: Configurações do AllEdges

source: AngledBox
pt_br: Caixa com Cantos Chanfrados

source: Box with both ends cornered
pt_br: Caixa com ambos os lados chanfrados

source: AngledBox Settings
pt_br: Configurações da Caixa om Cantos Chanfrados

source: number of walls at one side (1+)
pt_br: número de paredes em um lado (1+)

source: top
pt_br: topo

source: style of the top and lid
pt_br: estilo da parte superior e da tampa

source: angled hole
pt_br: furo angular

source: angled lid
pt_br: Tampa Angular

source: angled lid2
pt_br: Tampa Angular 2

source: AngledCutJig
pt_br: Gabarito de Corte Angular

source: Jig for making angled cuts in a laser cutter
pt_br: Gabarito para realizar cortes angulares em uma cortadora a laser

source: AngledCutJig Settings
pt_br: Configurações do Gabarito de Corte Angular

source: Angle of the cut
pt_br: Ângulo do corte

source: Arcade
pt_br: Máquina de Fliperama

source: Desktop Arcade Maschine
pt_br: Fliperama de mesa

source: Arcade Settings
pt_br: Configurações da Máquina de Fliperama

source: inner width of the console
pt_br: largura interna do gabinete

source: BinTray
pt_br: Bandeja Organizadora

source: A Type tray variant to be used up right with sloped walls in front
pt_br: Uma variante de bandeja do tipo A para uso na posição vertical com paredes frontais inclinadas

source: BinTray Settings
pt_br: Configurações da Bandeja Organizadora

source: front
pt_br: Frente

source: fraction of bin height covert with slope
pt_br: Fração da altura do compartimento coberta pela inclinação

source: CardBox
pt_br: Caixa para Cartas

source: Box for storage of playingcards
pt_br: Caixa para armazenamento de cartas de baralho

source: CardBox Settings
pt_br: Configurações da Caixa para Cartas

source: cardwidth
pt_br: Largura Cartas

source: Width of the cards
pt_br: largura das cartas

source: cardheight
pt_br: Altura Cartas

source: Height of the cards
pt_br: Altura das cartas

source: number of compartments
pt_br: número de compartimentos

source: Castle
pt_br: Castelo

source: Castle tower with two walls
pt_br: Torre de castelo com duas paredes

source: Castle Settings
pt_br: Configurações do Castelo

source: ClosedBox
pt_br: Caixa Fechada

source: Fully closed box
pt_br: Caixa totalmente fechada

source: ClosedBox Settings
pt_br: Configurações da Caixa Fechada

source: ConcaveKnob
pt_br: Botão Côncavo

source: Round knob serrated outside for better gripping
pt_br: Botão redondo serrilhado externamente para melhor aderência

source: ConcaveKnob Settings
pt_br: Configurações do Botão Côncavo

source: diameter
pt_br: Diâmetro

source: Diameter of the knob (mm)
pt_br: Diâmetro do botão (mm)

source: serrations
pt_br: Intertravamento

source: Number of serrations
pt_br: Número de intertravamentos

source: rounded
pt_br: Arredondado

source: Amount of circumference used for non convex parts
pt_br: Quantidade da circunferência usada para as partes não convexas

source: Angle between convex and concave parts
pt_br: Ângulo entre as partes convexas e côncavas

source: bolthole
pt_br: Furo Paraparfuso

source: Diameter of the bolt hole (mm)
pt_br: diâmetro do furo do parafuso (mm)

source: dhole
pt_br: furod

source: D-Flat in fraction of the diameter
pt_br: Face plana em D como proporção do diâmetro

source: hexhead
pt_br: Cabeça Sextavada

source: Width of the hex bolt head (mm)
pt_br: Largura da cabeça sextavada do parafuso (mm)

source: DiscRack
pt_br: Suporte para Discos

source: A rack for storing disk-shaped objects vertically next to each other
pt_br: Um suporte para armazenar objetos em forma de disco na posição vertical, lado a lado

source: DiscRack Settings
pt_br: Configurações do Suporte para Discos

source: disc_diameter
pt_br: diâmetro do disco

source: Disc diameter in mm
pt_br: Diâmetro do disco em mm

source: disc_thickness
pt_br: Espessura do Disco

source: Thickness of the discs in mm
pt_br: Espessura dos discos em mm

source: lower_factor
pt_br: Fator Inferior

source: Position of the lower rack grids along the radius
pt_br: Posição das grades inferiores do suporte ao longo do raio

source: rear_factor
pt_br: Fator Traseiro

source: Position of the rear rack grids along the radius
pt_br: Posição das grades traseiras do suporte ao longo do raio

source: disc_outset
pt_br: Folga do Disco

source: Additional space kept between the disks and the outbox of the rack
pt_br: Espaço adicional mantido entre os discos e a estrutura externa do suporte

source: Backwards slant of the rack
pt_br: Inclinação traseira do suporte

source: Display
pt_br: Expositor

source: Diplay for flyers or leaflets
pt_br: Expositor para folhetos ou panfletos

source: Display Settings
pt_br: Configurações do Expositor

source: radius
pt_br: Raio

source: radius of the corners in mm
pt_br: Raio dos cantos em mm

source: greater zero for top wider as bottom
pt_br: Maior que zero para deixar a parte superior mais larga que a inferior

source: DisplayCase
pt_br: Vitrine

source: Fully closed box intended to be cut from transparent acrylics and to serve as a display case.
pt_br: Caixa totalmente fechada, projetada para ser cortada em acrílico transparente e utilizada como vitrine.

source: DisplayCase Settings
pt_br: Configurações da Vitrine

source: overhang
pt_br: Sobressaliência

source: overhang for joints in mm
pt_br: Sobressaliência das juntas em mm

source: DisplayShelf
pt_br: Prateleira Expositora

source: Shelf with forward slanted floors
pt_br: Prateleira com bases inclinadas para frente

source: DisplayShelf Settings
pt_br: Configurações da Prateleira Expositora

source: number of shelves
pt_br: número de prateleiras

source: height of front walls
pt_br: altura das paredes frontais

source: angle of floors
pt_br: ângulo das bases

source: DrillBox
pt_br: Caixa para Brocas

source: Not yet parametrized box for drills from 1 to 12.5mm in 0.5mm steps, 3 holes each size
pt_br: Caixa para brocas ainda não parametrizada, para brocas de 1 a 12,5 mm em incrementos de 0,5 mm, com 3 furos para cada tamanho

source: DrillBox Settings
pt_br: Configurações da Caixa para Brocas

source: ElectronicsBox
pt_br: Caixa para Eletrônicos

source: Closed box with screw on top and mounting holes
pt_br: Caixa fechada com parafuso na tampa e furos de fixação

source: ElectronicsBox Settings
pt_br: Configurações da Caixa para Eletrônicos

source: triangle
pt_br: triângulo

source: Sides of the triangles holding the lid in mm
pt_br: Lados dos triângulos que sustentam a tampa, em mm

source: Diameter of the inner lid screw holes in mm
pt_br: Diâmetro dos furos internos dos parafusos da tampa, em mm

source: Diameter of the lid screw holes in mm
pt_br: Diâmetro dos furos dos parafusos da tampa em mm

source: Diameter of the mounting screw holes in mm
pt_br: Diâmetro dos furos dos parafusos de montagem em mm

source: outsidemounts
pt_br: montagens_externas

source: Add external mounting points
pt_br: Adicionar pontos de montagem externos

source: holedist
pt_br: Distância Furo

source: Distance of the screw holes from the wall in mm
pt_br: Distância dos furos dos parafusos em relação à parede, em mm

source: Box with living hinge and round corners
pt_br: Caixa com dobradiça flexível e cantos arredondados

source: FlexBox Settings
pt_br: Configurações do FlexBox

source: Radius of the latch in mm
pt_br: Raio da trava em mm

source: latchsize
pt_br: Tamanhov Lingueta

source: FatBallDispenser
pt_br: Dispensador de Bolas de Gordura

source: Birdhouse for fat balls.
pt_br: Comedouro para aves com bolas de gordura.

source: ### Description Fat balls are quite common to feed tits. Here you can build a dispenser that protects the fat balls from rain and snow. The design was tested using 4mm plywood for the main structural parts. For the spacer of the locking mechanism two layers of 3mm plywood have been stacked. The poles were made from 8mm diameter beech rod and 19cm in length. Some basic consistency checks have been made for different numbers, but only the defaults have ever been built. The final dispenser consists of two parts which slide into each other. You can mount a hook to hang it into a tree. All edges that have angles different from 90 degrees (chamfers) have engraved guiding lines which indicate the angle. You have to sand the edge such that the pieces fit together. The top part (roof) consists of the the following elements for a N sided dispenser: * The N sided roof bottom plate which supports the roof tiles. It has a central cut out which is needed for assembly and on the bottom side an engraved line which indicates the position of the mounting bracket. * N triangles forming the roof. They also have a small arc at the tip (roof_hole_diameter) which acts as a drilling guide if you want to mount a hook. * The N sided roof support piece which has a central hole for the hook. It is been mounted to the roof tiles through the hole in the roof bottom plate to support the roof tiles and acts as a mounting plate for the hook. * Spacer(s); in the reference builds 2 spacers using 3mm plywood have been used. The spacer needs to be a bit thicker than the ceiling (see below). That's the smaller "U" shaped part which is glued to the bottom side of the roof bottom plate. * The bracket is also "U" shaped and a bit wider than the spacer. This is glued to the bottom of the spacer and holds the cage (bottom part). The bottom part (cage) consists of the follwoing elements: * The ceiling is N sided with the central refill hole and N smaller holes into which the poles are fitted. * The N sided floor part with finger joints for the balcony walls and holes for the poles. A central hole to drain rain water can be added as well. * N balcony walls surrounding the floor. * N poles that join floor and ceiling (not part of the drawing) Other parts needed for assembly: * Wooden rod (N times the length of the poles). * A hook (e.g. M5x50mm) * A washer to distribute the load of the hook to the support piece * One or two nuts to secure the hook * Optional, a pice of wire mesh Assembly: * Sand all chamfers * Glue balcony walls to the floor * Glue pairs of roof tiles and use the roof bottom plate as a jig, Hot glue may be used to tack the parts. * Glue all roof tiles to form the roof * Glue spacer(s) and the bracket into a stack * Glue roof tiles to the roof bottom plate and attach the support piece * Glue the stack to the roof bottom plate * Cut the poles to length * If you want to use multiple colors paint now, otherwise you also can paint later * After painting you may need to get the paint out of the pole holes again using a drillbit * Glue the poles into floor plate and ceiling * Attach the hanger * Attach the wire mesh
pt_br: ### Descrição As bolas de gordura são bastante comuns para alimentar chapins. Aqui você pode construir um dispensador que protege as bolas de gordura da chuva e da neve. O projeto foi testado utilizando compensado de 4mm para as principais partes estruturais. Para o espaçador do mecanismo de travamento foram empilhadas duas camadas de compensado de 3mm. As hastes foram feitas com varetas de faia de 8mm de diâmetro e 19cm de comprimento. Alguns testes básicos de consistência foram realizados com diferentes quantidades, mas apenas as configurações padrão chegaram a ser construídas. O dispensador final é composto por duas partes que deslizam uma dentro da outra.Você pode instalar um gancho para pendurá-lo em uma árvore. Todas as bordas com ângulos diferentes de 90 graus (chanfros) possuem linhas-guia gravadas que indicam o ângulo. É necessário lixar a borda para que as peças se encaixem corretamente. A parte superior (telhado) consiste nos seguintes elementos para um dispensador com N lados: * A placa inferior do telhado com N lados, que sustenta as placas do telhado. Ela possui um recorte central necessário para a montagem e, na face inferior, uma linha gravada que indica a posição do suporte de fixação. * N triângulos que formam o telhado. Eles também possuem um pequeno arco na ponta (roof_hole_diameter), que serve como guia de perfuração caso você queira instalar um gancho. * A peça de suporte do telhado com N lados, que possui um furo central para o gancho. Ela é montada nas placas do telhado através do furo da placa inferior para sustentar o telhado e também serve como base de fixação para o gancho. * Espaçador(es); nas montagens de referência foram utilizados 2 espaçadores de compensado de 3 mm. O espaçador deve ser um pouco mais espesso que o teto (veja abaixo). Trata-se da menor peça em formato de "U", colada na parte inferior da placa inferior do telhado. * O suporte também possui formato de "U" e é um pouco mais largo que o espaçador. Ele é colado na parte inferior do espaçador e sustenta a gaiola (parte inferior). A parte inferior (gaiola) é composta pelos seguintes elementos: * O teto possui N lados, com um furo central para reabastecimento e N furos menores nos quais as hastes são encaixadas. * A base com N lados, com encaixes dentados para as paredes da varanda e furos para as hastes. Um furo central para drenagem da água da chuva também pode ser adicionado. * N paredes da varanda ao redor da base. * N hastes que unem a base ao teto (não fazem parte do desenho). Outras peças necessárias para a montagem: * Haste de madeira (N vezes o comprimento das hastes). * Um gancho (por exemplo, M5x50 mm). * Uma arruela para distribuir a carga do gancho sobre a peça de suporte. * Uma ou duas porcas para fixar o gancho. * Opcionalmente, um pedaço de tela metálica. Montagem: * Lixe todos os chanfros. * Cole as paredes da varanda na base. * Cole os pares de placas do telhado utilizando a placa inferior como gabarito. Cola quente pode ser usada para manter temporariamente as peças no lugar. * Cole todas as placas para formar o telhado. * Cole o(s) espaçador(es) e o suporte formando um conjunto. * Cole as placas do telhado na placa inferior e fixe a peça de suporte. * Cole esse conjunto na placa inferior do telhado. * Corte as hastes no comprimento adequado. * Se desejar utilizar várias cores, pinte agora. Caso contrário, também é possível pintar depois. * Após a pintura, pode ser necessário remover a tinta dos furos das hastes utilizando uma broca. * Cole as hastes na base e no teto. * Instale o gancho de suspensão. * Fixe a tela metálica.

source: FatBallDispenser Settings
pt_br: Configurações do Dispensador de Bolas de Gordura

source: sides
pt_br: lados

source: The number of sides of the floor plan.
pt_br: O número de lados da base.

source: pole_diameter
pt_br: Diâmetro Haste

source: The diameter of the poles.
pt_br: O diâmetro das hastes.

source: ball_diameter
pt_br: Diâmetro Bola

source: The diameter of the fat balls. Give some extra mm to make it a loose fit
pt_br: O diâmetro das bolas de gordura. Acrescente alguns milímetros para proporcionar um encaixe folgado.

source: balcony_width
pt_br: Largura Sacada

source: The width of the area outside of the poles.
pt_br: A largura da área externa às hastes.

source: balcony_height
pt_br: Altura Sacada

source: The height of the balcony in mm. Set to 0 if no walls are needed.
pt_br: A altura da varanda em mm. Defina como 0 se não forem necessárias paredes.

source: drain_hole_diameter
pt_br: diâmetro furo de dreno

source: The diameter of the hole of the floor (to drain rainwater) in mm. Set to 0 if you don't need it.
pt_br: O diâmetro do furo na base (para drenagem da água da chuva) em mm. Defina como 0 se não precisar dele.

source: pole_clearance
pt_br: Folga Haste

source: The minimum distance between a pole and the central refill hole in the ceiling in mm.
pt_br: A distância mínima entre uma haste e o furo central de reabastecimento no teto, em mm.

source: slide_clearance
pt_br: Folga Deslizamento

source: The gap between the parts that slide into each other in the locking mechanism in mm.
pt_br: A folga entre as peças que deslizam uma sobre a outra no mecanismo de travamento, em mm.

source: spacer_width
pt_br: Largura Espaçador

source: The width of the spacer (part of the locking mechanism) in mm.
pt_br: A largura do espaçador (parte do mecanismo de travamento), em mm.

source: pole_clearance_factor
pt_br: fator de folga da haste

source: The fraction of the pole clearance which is being used for the locking mechanism.
pt_br: A fração da folga da haste utilizada pelo mecanismo de travamento.

source: roof_overhang
pt_br: saliência to telhado

source: Defines how much wider than the bottom floor the roof is.
pt_br: Define quanto o telhado será mais largo que a base.

source: roof_height
pt_br: altura do telhado

source: The height of the roof in mm.
pt_br: A altura do telhado em mm.

source: roof_hole_diameter
pt_br: diâmetro do furo do telhado

source: The diameter of the hole of the roof in mm. Set to 0 if you don't want to attach a hanger.
pt_br: O diâmetro do furo do telhado, em mm. Defina como 0 se não desejar instalar um gancho de suspensão.
