Repository: florianfesti/boxes
Catalog: po/*.po
Languages: pt_br

source: roof_maintenance_clearance
pt_br: Espaço_livre_para_manutenção_do_telhado

source: The distance from on bottom corner of the roof to the maintenance hole in mm.
pt_br: A distância entre um canto inferior do telhado e o furo de manutenção, em mm.

source: roof_support_fraction
pt_br: Fração Suporte do Teto

source: The radius of the roof support part as a fraction of the roof radius.
pt_br: O raio da peça de suporte do telhado como fração do raio do telhado.

source: size of latch in multiples of thickness
pt_br: tamanho do trinco em múltiplos da espessura

source: Box with living hinge and top corners rounded
pt_br: Caixa com dobradiça flexível e cantos superiores arredondados

source: FlexBox2 Settings
pt_br: Configurações do FlexBox2

source: Radius of the corners in mm
pt_br: Raio dos cantos em mm

source: Box with living hinge
pt_br: Caixa com dobradiça flexível

source: FlexBox3 Settings
pt_br: Configurações do FlexBox3

source: height of the box
pt_br: altura da caixa

source: height of the lid
pt_br: altura da tampa

source: radius of the lids living hinge
pt_br: raio da dobradiça flexível da tampa

source: clearance of the lid
pt_br: folga da tampa

source: Box with living hinge and left corners rounded
pt_br: Caixa com dobradiça flexível e cantos esquerdos arredondados

source: FlexBox4 Settings
pt_br: Configurações do FlexBox4

source: FlexBox5 Settings
pt_br: Configurações do FlexBox5

source: top_diameter
pt_br: Diâmetro Topo

source: diameter at the top
pt_br: diâmetro do topo

source: bottom_diameter
pt_br: diâmetro_parte_inferior

source: diameter at the bottom
pt_br: diâmetro na parte inferior

source: FlexTest
pt_br: TesteFlex

source: Piece for testing different flex settings
pt_br: Peça para testar diferentes configurações de flexibilidade

source: FlexTest Settings
pt_br: Configurações do FlexTest

source: FlexTest2
pt_br: TesteFlex2

source: Piece for testing 2D flex settings
pt_br: Peça para testar configurações de flexibilidade 2D

source: FlexTest2 Settings
pt_br: Configurações do FlexTest2

source: distance of flex cuts in multiples of thickness
pt_br: distância entre os cortes de flexão em múltiplos da espessura

source: Folder
pt_br: Pasta

source: Book cover with flex for the spine
pt_br: Capa de livro com flexão para a lombada

source: Folder Settings
pt_br: Configurações da Pasta

source: radius of the corners
pt_br: raio dos cantos

source: Gears
pt_br: Engrenagens

source: Gears Settings
pt_br: Configurações das Engrenagens

source: teeth1
pt_br: dentes1

source: number of teeth
pt_br: número de dentes

source: shaft1
pt_br: eixo1

source: diameter of the shaft 1
pt_br: diâmetro do eixo 1

source: dpercentage1
pt_br: dpercentagem1

source: percent of the D section of shaft 1 (100 for round shaft)
pt_br: percentual da seção em D do eixo 1 (100 para eixo redondo)

source: teeth2
pt_br: dentes2

source: number of teeth in the other size of gears
pt_br: número de dentes da outra engrenagem

source: shaft2
pt_br: eixo2

source: diameter of the shaft2 (zero for same as shaft 1)
pt_br: diâmetro do eixo 2 (zero para usar o mesmo do eixo 1)

source: dpercentage2
pt_br: dpercentagem2

source: percent of the D section of shaft 1 (0 for same as shaft 1)
pt_br: percentual da seção em D do eixo 1 (0 para usar o mesmo do eixo 1)

source: modulus
pt_br: modulos

source: width of teeth in mm
pt_br: largura dos dentes em mm

source: pressure_angle
pt_br: ângulo_de_pressão

source: angle of the teeth touching (in degrees)
pt_br: ângulo de contato dos dentes (em graus)

source: profile_shift
pt_br: mudança_de_perfil

source: in percent of the modulus
pt_br: em porcentagem do módulo

source: GearBox
pt_br: Caixa de Engrenagens

source: Gearbox with multiple identical stages
pt_br: Caixa de engrenagens com múltiplos estágios idênticos

source: GearBox Settings
pt_br: Configurações da Caixa de Engrenagens

source: number of teeth on ingoing shaft
pt_br: número de dentes do eixo de entrada

source: number of teeth on outgoing shaft
pt_br: número de dentes do eixo de saída

source: modulus of the theeth in mm
pt_br: módulo dos dentes em mm

source: shaft
pt_br: eixo

source: diameter of the shaft
pt_br: diâmetro do eixo

source: stages
pt_br: estágios

source: number of stages in the gear reduction
pt_br: número de estágios da redução de engrenagens

source: HeartBox
pt_br: Caixa em Forma de Coração

source: Box in the form of an heart
pt_br: Caixa em formato de coração

source: HeartBox Settings
pt_br: Configurações da Caixa em Forma de Coração

source: closed
pt_br: fechado

source: hole
pt_br: furo

source: lid
pt_br: tampa

source: HingeBox
pt_br: Caixa com Dobradiças

source: Box with lid attached by cabinet hinges
pt_br: Caixa com tampa fixada por dobradiças de armário

source: HingeBox Settings
pt_br: Configurações da Caixa com Dobradiças

source: lidheight
pt_br: Altura Tampa

source: height of lid in mm
pt_br: altura da tampa em mm

source: splitlid
pt_br: Tampa Bipartida

source: split the lid in y direction (mm)
pt_br: dividir a tampa na direção Y (mm)

source: Settings for Cabinet Hinges
pt_br: Configurações para Dobradiças de Armário

source: bore
pt_br: furo

source: diameter of the pin hole in mm
pt_br: diâmetro do furo do pino em mm

source: eyes_per_hinge
pt_br: Olhos por Dobradiça

source: pieces per hinge
pt_br: peças por dobradiça

source: hinges
pt_br: dobradiças

source: number of hinges per edge
pt_br: número de dobradiças por borda

source: style of hinge used
pt_br: estilo de dobradiça utilizado

source: inside
pt_br: interno

source: eye
pt_br: olho

source: radius of the eye (in multiples of thickness)
pt_br: raio do olho (em múltiplos da espessura)

source: space between eyes (in multiples of thickness)
pt_br: espaço entre os olhos (em múltiplos da espessura)

source: spacing
pt_br: espaçamento

source: minimum space around the hinge
pt_br: espaço mínimo ao redor da dobradiça

source: Hook
pt_br: Gancho

source: A hook wit a rectangular mouth to mount at the wall
pt_br: Um gancho com abertura retangular para montagem na parede

source: Hook Settings
pt_br: Configurações do Gancho

source: width of the hook (back plate is a bit wider)
pt_br: largura do gancho (a placa traseira é um pouco mais larga)

source: inner height of the hook
pt_br: altura interna do gancho

source: inner depth of the hook
pt_br: profundidade interna do gancho

source: strength
pt_br: intensidade

source: width of the hook from the side
pt_br: largura lateral do gancho

source: angle of the support underneeth
pt_br: ângulo do suporte inferior

source: IntegratedHingeBox
pt_br: Caixa com Dobradiça Integrada

source: Box with lid and integraded hinge
pt_br: Caixa com tampa e dobradiça integradas

source: IntegratedHingeBox Settings
pt_br: Configurações da Caixa com Dobradiça Integrada

source: Settings for Chest Hinges
pt_br: Configurações para Dobradiças de Baú

source: hinge_strength
pt_br: Resistência da Dobradiça

source: pin_height
pt_br: Altura do Pino

source: radius of the disc rotating in the hinge
pt_br: raio do disco que gira na dobradiça

source: LaserClamp
pt_br: Grampo para Laser

source: A clamp to hold down material to a knife table
pt_br: Um grampo para fixar o material em uma mesa de corte

source: You need a tension spring of the proper length to make the clamp work. Increace extraheight to get more space for the spring and to make the sliding mechanism less likely to bind. You may need to add some wax on the parts sliding on each other to reduce friction.
pt_br: Você precisará de uma mola de tração com o comprimento adequado para que o grampo funcione. Aumente o parâmetro extraheight para obter mais espaço para a mola e tornar o mecanismo deslizante menos propenso a travar. Também pode ser necessário aplicar um pouco de cera nas peças que deslizam umas sobre as outras para reduzir o atrito.

source: LaserClamp Settings
pt_br: Configurações do Grampo para Laser

source: minheight
pt_br: Altura Mínima

source: minimal clamping height in mm
pt_br: altura mínima de fixação em mm

source: maxheight
pt_br: Altura Máxima

source: maximal clamping height in mm
pt_br: altura máxima de fixação em mm

source: extraheight
pt_br: Altura Adicional

source: extra height to make operation smoother in mm
pt_br: altura adicional para tornar a operação mais suave, em mm

source: LBeam
pt_br: Viga L

source: Simple L-Beam: two pieces joined with a right angle
pt_br: Viga em L simples: duas peças unidas em ângulo reto

source: LBeam Settings
pt_br: Configurações da Viga L

source: MagazineFile
pt_br: Porta-Revistas

source: Open magazine file
pt_br: Porta-revistas aberto

source: MagazineFile Settings
pt_br: Configurações do Porta-Revistas

source: MakitaPowerSupply
pt_br: Fonte de Alimentação Makita

source: Bench power supply powered with Maktia 18V battery or laptop power supply
pt_br: Fonte de alimentação de bancada alimentada por bateria Makita 18 V ou fonte de alimentação de notebook

source: Vitamins: DSP5005 (or similar) power supply, two banana sockets, two 4.8mm flat terminals with flat soldering tag To allow powering by laptop power supply: flip switch, Lenovo round socket (or adjust right hole for different socket)
pt_br: Componentes necessários: fonte de alimentação DSP5005 (ou similar), dois conectores banana, dois terminais planos de 4,8 mm com lingueta para soldagem. Para permitir alimentação por fonte de notebook: chave liga/desliga, conector redondo Lenovo (ou ajuste o furo direito para um conector diferente).

source: MakitaPowerSupply Settings
pt_br: Configurações da Fonte de Alimentação Makita

source: NemaMount
pt_br: Suporte NEMA

source: Mounting braket for a Nema motor
pt_br: Suporte de montagem para um motor NEMA

source: NemaMount Settings
pt_br: Configurações do Suporte NEMA

source: size
pt_br: tamanho

source: Nema size of the motor
pt_br: Tamanho NEMA do motor

source: NotesHolder
pt_br: Porta-Blocos

source: Box for holding a stack of paper, coasters etc
pt_br: Caixa para armazenar um bloco de papel, porta-copos etc.

source: NotesHolder Settings
pt_br: Configurações do Porta-Blocos

source: slots
pt_br: aberturas

source: slots for grabbing the notes
pt_br: aberturas para retirar as folhas

source: one
pt_br: um

source: two
pt_br: dois

source: four
pt_br: quatro

source: OpenBox
pt_br: Caixa Aberta

source: Box with top and front open
pt_br: Caixa com a parte superior e a frente abertas

source: OpenBox Settings
pt_br: Configurações da Caixa Aberta

source: OrganPipe
pt_br: Tubo de Órgão

source: Rectangular organ pipe based on pipecalc
pt_br: Tubo retangular de órgão baseado no Pipecalc

source: OrganPipe Settings
pt_br: Configurações do Tubo de Órgão

source: pitch
pt_br: tom

source: octave
pt_br: oitava

source: Octave in International Pitch Notation (2 == C)
pt_br: Oitava na Notação Internacional de Altura (2 = C)

source: intonation
pt_br: entonação

source: Intonation Number. 2 for max. efficiency, 3 max.
pt_br: Número de entonação. 2 para máxima eficiência, 3 no máximo.

source: mouthratio
pt_br: razão da boca

source: mouth to circumference ratio (0.1 to 0.45). Determines the width to depth ratio
pt_br: relação entre a boca e a circunferência (0,1 a 0,45). Determina a relação entre largura e profundidade

source: cutup
pt_br: Abertura Boca

source: Cutup to mouth ratio
pt_br: Relação entre a abertura e a boca

source: Distance in halftones in the Normalmensur by Töpfer
pt_br: Distância em semitons na Normalmensur de Töpfer

source: windpressure
pt_br: Pressão Vento

source: uses unit selected below
pt_br: usa a unidade selecionada abaixo

source: windpressure_units
pt_br: Unidades Pressão Vento

source: in Pa
pt_br: em Pa

source: stopped
pt_br: parado

source: pipe is closed at the top
pt_br: o tubo é fechado na parte superior

source: Otto LC - a laser cut chassis for Otto DIY - body
pt_br: Otto LC - chassi cortado a laser para o corpo do Otto DIY

source: OttoBody Settings
pt_br: Configurações do OttoBody

source: Otto LC - a laser cut chassis for Otto DIY - legs
pt_br: Otto LC - chassi cortado a laser para as pernas do Otto DIY

source: OttoLegs Settings
pt_br: Configurações do OttoLegs

source: anklebolt1
pt_br: botas1

source: diameter for hole for ankle bolts - foot side
pt_br: diâmetro do furo para as botas - lado do pé

source: anklebolt2
pt_br: botas2

source: diameter for hole for ankle bolts - leg side
pt_br: diâmetro do furo para as botas - lado da perna

source: length
pt_br: comprimento

source: length of legs (34mm min)
pt_br: comprimento das pernas (mínimo de 34 mm)

source: Foam soles for the OttO bot
pt_br: Solas de espuma para o robô OttO

source: OttoSoles Settings
pt_br: Configurações do OttoSoles

source: width of sole stripe
pt_br: largura da tira da sola

source: chamfer
pt_br: chanfro

source: chamfer at the corners
pt_br: chanfro nos cantos

source: number of soles
pt_br: número de solas

source: PaintStorage
pt_br: Armazem Tintas

source: Stackable paint storage
pt_br: Armazenamento empilhável para tintas

source: PaintStorage Settings
pt_br: Configurações do Armazem de Tintas

source: canheight
pt_br: Altura da Lata

source: Height of the paintcans
pt_br: Altura das latas de tinta

source: candiameter
pt_br: Diâmetro da Lata

source: Diameter of the paintcans
pt_br: Diâmetro das latas de tinta

source: minspace
pt_br: Espaço Mínimo

source: Minimum space between the paintcans
pt_br: Espaçamento mínimo entre as latas de tinta

source: hexpattern
pt_br: hexagonal

source: Use hexagonal arrangement for the holes instead of orthogonal
pt_br: Usar disposição hexagonal para os furos em vez de ortogonal

source: Planetary
pt_br: Planetário

source: Planetary Gear with possibly multiple identical stages
pt_br: Engrenagem planetária com possibilidade de múltiplos estágios idênticos

source: Planetary Settings
pt_br: Configurações do Planetário

source: sunteeth
pt_br: Engrenagem Solar

source: number of teeth on sun gear
pt_br: número de dentes da engrenagem solar

source: planetteeth
pt_br: Engrenagem Planetária

source: number of teeth on planets
pt_br: número de dentes das engrenagens planetárias

source: maxplanets
pt_br: Máximo Planetárias

source: limit the number of planets (0 for as much as fit)
pt_br: limitar o número de engrenagens planetárias (0 para o máximo que couber)

source: deltateeth
pt_br: Engrenagem Delta

source: enable secondary ring with given delta to the ring gear
pt_br: habilitar anel secundário com o delta informado em relação à engrenagem anelar

source: Planetary2
pt_br: Planetária2

source: Balanced force Difference Planetary Gear
pt_br: Engrenagem planetária diferencial com forças balanceadas

source: Planetary2 Settings
pt_br: Configurações do Planetária2

source: profile
pt_br: perfil

source: profile of the teeth/belt
pt_br: perfil dos dentes/correia

source: screw1
pt_br: parafuso1

source: diameter of lower part of the screw hole
pt_br: diâmetro da parte inferior do furo do parafuso

source: screw2
pt_br: parafuso2

source: diameter of upper part of the screw hole
pt_br: diâmetro da parte superior do furo do parafuso

source: pinsize
pt_br: Diâmetro Pino

source: diameter of alignment pins
pt_br: diâmetro dos pinos de alinhamento

source: PoleHook
pt_br: Gancho

source: Hook for pole like things to be clamped to another pole
pt_br: Gancho para fixar objetos semelhantes a hastes em outra haste

source: PoleHook Settings
pt_br: Configurações do PoleHook

source: diameter of the thing to hook
pt_br: diâmetro do objeto a ser preso

source: screw
pt_br: parafuso

source: diameter of the screw in mm
pt_br: diâmetro do parafuso em mm

source: screwhead
pt_br: Cabeça Parafuso

source: with of the screw head in mm
pt_br: largura da cabeça do parafuso em mm

source: screwheadheight
pt_br: Altura Cabeça Parafuso

source: height of the screw head in mm
pt_br: altura da cabeça do parafuso em mm

source: pin
pt_br: pino

source: diameter of the pin in mm
pt_br: diâmetro do pino em mm

source: Pulley
pt_br: Polia

source: Timing belt pulleys for different profiles
pt_br: Polias para correias sincronizadas de diferentes perfis

source: Pulley Settings
pt_br: Configurações da Polia

source: teeth
pt_br: dentes

source: diameter of the axle
pt_br: diâmetro do eixo

source: insideout
pt_br: avesso

source: create a ring gear with the belt being pushed against from within
pt_br: criar uma engrenagem anelar com a correia pressionando pelo lado interno

source: overlap of top rim (zero for none)
pt_br: sobreposição da borda superior (zero para nenhuma)

source: Closed box with screw on top for mounting in a 19" rack.
pt_br: Caixa fechada com parafusos na parte superior para montagem em rack de 19".

source: Rack19Box Settings
pt_br: Configurações da Rack19Box

source: inner depth in mm
pt_br: profundidade interna em mm

source: height in rack units
pt_br: altura em unidades de rack

source: Closed box with screw on top for mounting in a 10" rack.
pt_br: Caixa fechada com parafusos na parte superior para montagem em rack de 10".

source: Rack10Box Settings
pt_br: Configurações da Rack10Box

source: RackBox Settings
pt_br: Configurações da RackBox

source: RectangularWall
pt_br: Parede_Retangular

source: Simple wall
pt_br: Parede simples

source: RectangularWall Settings
pt_br: Configurações da Parede_Retangular

source: right_edge
pt_br: Borda Direita

source: edge type for right edge
pt_br: tipo de borda para a borda direita

source: left_edge
pt_br: Borda Esquerda

source: edge type for left edge
pt_br: tipo de borda para a borda esquerda

source: Settings for Dove Tail Joints
pt_br: Configurações para juntas rabo de andorinha

source: how much should fingers widen (-80 to 80)
pt_br: quanto os encaixes devem alargar (-80 a 80)

source: how far the dove tails stick out of/into the edge
pt_br: quanto os rabos de andorinha devem se projetar para fora/dentro da borda

source: radius used on all four corners
pt_br: raio utilizado nos quatro cantos

source: from one middle of a dove tail to another
pt_br: de um centro do rabo de andorinha ao outro

source: Settings for rack (and pinion) edge
pt_br: Configurações para borda de cremalheira (e pinhão)

source: pressure angle
pt_br: ângulo de pressão

source: clearance
pt_br: folga

source: dimension
pt_br: dimensao

source: modulus of the gear (in mm)
pt_br: módulo da engrenagem (em mm)

source: Profile shift
pt_br: Deslocamento do perfil

source: Settings for GrippingEdge
pt_br: Configurações da borda de fixação

source: extend outward the straight edge
pt_br: estender a borda reta para fora

source: "wave" or "bumps"
pt_br: "onda" ou "saliências"

source: wave
pt_br: onda

source: bumps
pt_br: saliências

source: depth of the grooves
pt_br: profundidade dos sulcos

source: RegularBox
pt_br: Caixa Regular

source: Box with regular polygon as base
pt_br: Caixa com polígono regular como base

source: RegularBox Settings
pt_br: Configurações da Caixa Regular

source: inner radius if the box (at the corners)
pt_br: raio interno da caixa (nos cantos)

source: number of sides
pt_br: número de lados

source: round lid
pt_br: tampa redonda

source: RobotArm
pt_br: Braço Robótico

source: Segments of servo powered robot arm
pt_br: Segmentos de braço robótico acionado por servomotores

source: RobotArm Settings
pt_br: Configurações do Braço Robótico

source: type1
pt_br: tipo1

source: type of arm segment
pt_br: tipo de segmento do braço

source: type of servo to use
pt_br: tipo de servomotor a ser usado

source: type of servo to use on second side (if different is supported)
pt_br: tipo de servomotor a ser usado no segundo lado (se um tipo diferente for suportado)

source: length1
pt_br: comprimento1

source: length of segment axle to axle
pt_br: comprimento do segmento entre eixos

source: type2
pt_br: tipo2

source: length2
pt_br: comprimento2

source: type3
pt_br: tipo3

source: length3
pt_br: comprimento3

source: type4
pt_br: tipo4

source: length4
pt_br: comprimento4

source: type5
pt_br: tipo5

source: length5
pt_br: comprimento5

source: Rotary
pt_br: Rotativo

source: Rotary Attachment for engraving cylindrical objects in a laser cutter
pt_br: Acessório rotativo para gravar objetos cilíndricos em uma cortadora a laser

source: Rotary Settings
pt_br: Configurações do Acessório Rotativo

source: outer diameter of the wheels (including O rings)
pt_br: diâmetro externo das rodas (incluindo os anéis O-ring)

source: rubberthickness
pt_br: Espessura da Borracha

source: diameter of the strings of the O rings
pt_br: diâmetro da seção dos anéis O-ring

source: diameter of the axles
pt_br: diâmetro dos eixos

source: knifethickness
pt_br: Espessura da Lâmina

source: thickness of the knifes in mm. Use 0 for use with honey comb table.
pt_br: espessura das lâminas em mm. Use 0 para utilização com mesa colmeia.

source: beamwidth
pt_br: Largura do Perfil

source: width of the (aluminium) profile connecting the parts
pt_br: largura do perfil (de alumínio) que conecta as peças

source: beamheight
pt_br: Altura do Perfil

source: height of the (aluminium) profile connecting the parts
pt_br: altura do perfil (de alumínio) que conecta as peças

source: RoundedBox
pt_br: Caixa Arredondada

source: Box with vertical edges rounded
pt_br: Caixa com bordas verticais arredondadas

source: RoundedBox Settings
pt_br: Configurações da Caixa Arredondada

source: wallpieces
pt_br: Peças da Parede

source: # pieces of outer wall
pt_br: número de peças da parede externa

source: RoyalGame
pt_br: Jogo Real de Ur

source: The Royal Game of Ur
pt_br: O Jogo Real de Ur

source: Most of the blue lines need to be engraved by cutting with high speed and low power. But there are three blue holes that actually need to be cut: The grip hole in the lid and two tiny rectangles on the top and bottom for the lid to grip into.
pt_br: A maior parte das linhas azuis deve ser gravada usando corte em alta velocidade e baixa potência. No entanto, há três furos azuis que realmente precisam ser cortados: o furo de pega na tampa e dois pequenos retângulos na parte superior e inferior para o encaixe da tampa.

source: RoyalGame Settings
pt_br: Configurações do Jogo Real de Ur

source: ShutterBox
pt_br: Caixa com Persianas

source: Box with a rolling shutter made of flex
pt_br: Caixa com persiana enrolável feita com flex

source: Beware of the rolling shutter effect! Use wax on sliding surfaces.
pt_br: Cuidado com o efeito da persiana enrolável! Use cera nas superfícies deslizantes.

source: ShutterBox Settings
pt_br: Configurações da Caixa com Persianas

source: Number of rounded top corners
pt_br: Número de cantos superiores arredondados

source: single
pt_br: simples

source: double
pt_br: duplo

source: Silverware
pt_br: Porta-Talheres

source: Cuttlery stand with carrying grip using flex for rounded corners
pt_br: Suporte para talheres com alça de transporte usando flex para os cantos arredondados

source: Silverware Settings
pt_br: Configurações do Porta-Talheres

source: cornerradius
pt_br: Raio dos Cantos

source: Radius of the corners
pt_br: Raio dos cantos

source: handleheight
pt_br: Altura da Alça

source: Height of the handle
pt_br: Altura da alça

source: handlewidth
pt_br: Largura da Alça

source: Width of the handle
pt_br: Largura da alça

source: SlatwallEdges
pt_br: Bordas para Painel Canaletado

source: Shows the different edge types for slat walls
pt_br: Mostra os diferentes tipos de bordas para painéis canaletados

source: SlatwallEdges Settings
pt_br: Configurações das Bordas para Painel Canaletado

source: Settings for SlatWallEdges
pt_br: Configurações das Bordas para Painel Canaletado

source: bottom_hook
pt_br: Gancho Inferior

source: "spring", "stud" or "none"
pt_br: "mola", "pino" ou "nenhum"

source: hook
pt_br: gancho

source: stud
pt_br: pino

source: hook_extra_height
pt_br: Altura Extra do Gancho
