Repository: florianfesti/boxes
Catalog: po/*.po
Languages: pt_br

source: space surrounding connectors (in multiples of thickness)
pt_br: espaço ao redor dos conectores (em múltiplos da espessura)

source: WallHook
pt_br: Gancho de Parede

source: Hook to install on a wall
pt_br: Gancho para instalação na parede

source: WallHook Settings
pt_br: Configurações do Gancho de Parede

source: hook_inside_diameter
pt_br: Diâmetro Interno Gancho

source: hook_thickness
pt_br: Espessura do Gancho

source: SlatwallCaliper
pt_br: Calibrador para Painel Ripado

source: Holds a single caliper to a slat wall
pt_br: Suporte para um único calibrador em um painel ripado

source: SlatwallCaliper Settings
pt_br: Configurações do Calibrador de Painel Ripado

source: width of the long end
pt_br: largura da extremidade longa

source: heigth
pt_br: altura

source: heigth of the body
pt_br: altura do corpo

source: SlatwallConsole
pt_br: Console_Para_Painel_Ripado

source: Outset and angled plate to mount stuff to
pt_br: Placa saliente e inclinada para fixação de objetos

source: SlatwallConsole Settings
pt_br: Configurações da Console_Para_Painel_Ripado

source: top_depth
pt_br: Profundidade do Topo

source: depth at the top
pt_br: profundidade no topo

source: bottom_depth
pt_br: Profundidade na Base

source: depth at the bottom
pt_br: profundidade na base

source: SlatwallDrillBox
pt_br: Caixa para_Brocas em Painel Ripado

source: Box for drills with each compartment with a different height
pt_br: Caixa para brocas com compartimentos de alturas diferentes

source: SlatwallDrillBox Settings
pt_br: Configurações da Caixa para Brocas em Painel Ripado

source: extra_height
pt_br: Altura Extra

source: height difference left to right
pt_br: diferença de altura da esquerda para a direita

source: SlatwallPlaneHolder
pt_br: Suporte para Plaina em Painel Ripado

source: Hold a plane to a slatwall
pt_br: Suporte para plaina em painel ripado

source: SlatwallPlaneHolder Settings
pt_br: Configurações do Suporte_para_Plaina_em_Painel_Ripado

source: width of the plane
pt_br: largura da plaina

source: legth of the plane
pt_br: comprimento da plaina

source: hold_length
pt_br: Comprimento Suporte

source: legth of the part hiolding the plane over the front
pt_br: comprimento da parte que sustenta a plaina pela frente

source: height of the front of plane
pt_br: altura da frente da plaina

source: SlatwallPliersHolder
pt_br: Suporte para Alicates para Painel Ripado

source: Bar to hang pliers on
pt_br: Barra para pendurar alicates

source: SlatwallPliersHolder Settings
pt_br: Configurações do Suporte para Alicates para Painel Ripado

source: bracing angle - less for more bracing
pt_br: ângulo de reforço — menor valor para maior reforço

source: SlatwallSlottedHolder
pt_br: Suporte para Painel Ripado

source: Slat wall tool holder with slots
pt_br: Suporte para ferramentas de painel ripado com ranhuras

source: SlatwallSlottedHolder Settings
pt_br: Configurações do Suporte_para_Painel_Ripado

source: slot_depth
pt_br: Profundidade das Ranhuras

source: depth of slots from the front
pt_br: profundidade das ranhuras a partir da frente

source: additional_depth
pt_br: Profundidade Adicional

source: depth behind the lots
pt_br: profundidade atrás das ranhuras

source: slot_width
pt_br: Largura Ranhura

source: width of slots
pt_br: largura das ranhuras

source: tool_width
pt_br: Largura Ferramenta

source: overall width for the tools
pt_br: largura total para as ferramentas

source: radius of the slots at the front
pt_br: raio das ranhuras na parte frontal

source: number
pt_br: número

source: number of tools/slots
pt_br: número de ferramentas/ranhuras

source: hooks
pt_br: ganchos

source: amount of hooks / braces
pt_br: quantidade de ganchos / suportes

source: all
pt_br: todos

source: odds
pt_br: ímpares

source: everythird
pt_br: a cada três

source: SlatwallTypeTray
pt_br: Bandeja para Painel Ripado

source: Type tray - allows only continuous walls
pt_br: Bandeja organizadora - permite apenas paredes contínuas

source: SlatwallTypeTray Settings
pt_br: Configurações da Bandeja_para_Painel_Ripado

source: back_height
pt_br: Altura Traseira

source: additional height of the back wall
pt_br: altura adicional da parede traseira

source: radius for strengthening walls with the hooks
pt_br: raio para reforçar as paredes com os ganchos

source: SlatwallWrenchHolder
pt_br: Suporte Chaves em Painel Ripado

source: Hold a set of wrenches at a slat wall
pt_br: Suporte para um conjunto de chaves em painel ripado

source: SlatwallWrenchHolder Settings
pt_br: Configurações do Suporte_Chaves_em_Painel_Ripado

source: depth of the sides
pt_br: profundidade das laterais

source: number of wrenches
pt_br: número de chaves

source: min_width
pt_br: Largura Mín

source: width of smallest wrench
pt_br: largura da menor chave

source: max_width
pt_br: Largura Máx

source: width of largest wrench
pt_br: largura da maior chave

source: min_strength
pt_br: Espesura Mín

source: strength of smallest wrench
pt_br: espessura da menor chave

source: max_strength
pt_br: Espessura Máx

source: strength of largest wrench
pt_br: espessura da maior chave

source: SlatwallChiselHolder
pt_br: Suporte Formões Painel Ripado

source: Slat wall tool holder for chisels, files and similar tools
pt_br: Suporte para ferramentas de painel ripado para formões, limas e ferramentas semelhantes

source: SlatwallChiselHolder Settings
pt_br: Configurações do Suporte_Formões_Painel_Ripado

source: tooldiameter
pt_br: Diâmetro Ferramenta

source: diameter of the tool including space to grab
pt_br: diâmetro da ferramenta, incluindo espaço para pegá-la

source: holediameter
pt_br: Diâmetro Furo

source: diameter of the hole for the tool (handle should not fit through)
pt_br: diâmetro do furo para a ferramenta (o cabo não deve passar pelo furo)

source: radius at the slots
pt_br: Raio das Ranhuras

source: Stachel
pt_br: Coluna

source: Bass Recorder Endpin
pt_br: Espigão para flauta doce baixo

source: Stachel Settings
pt_br: Configurações da Coluna

source: flutediameter
pt_br: Diâmetro Flauta

source: diameter of the flutes bottom in mm
pt_br: diâmetro da base da flauta em mm

source: polediameter
pt_br: Diâmetro da Haste

source: diameter if the pin in mm
pt_br: diâmetro do pino em mm

source: wall
pt_br: parede

source: width of the surrounding wall in mm
pt_br: largura da parede ao redor em mm

source: StorageRack
pt_br: Estante Armazenamento

source: StorageRack to store boxes and trays which have their own floor
pt_br: Estante para armazenar caixas e bandejas com base própria

source: StorageRack Settings
pt_br: Configurações do Estante_Armazenamento

source: depth of the rack
pt_br: profundidade da estante

source: rail
pt_br: trilho

source: StorageShelf
pt_br: Prateleira

source: StorageShelf can be used to store Typetray
pt_br: A prateleira pode ser usada para armazenar uma Bandeja de Tipos

source: This is a simple shelf box.
pt_br: Esta é uma caixa de prateleira simples.

source: StorageShelf Settings
pt_br: Configurações da Prateleira

source: Settings for RoundedTriangleEdge
pt_br: Configurações da Borda de Triângulo Arredondado

source: height above the wall
pt_br: altura acima da parede

source: r_hole
pt_br: r furo

source: radius of hole
pt_br: raio do furo

source: radius of top corner
pt_br: raio do canto superior

source: extend the triangle along the length of the edge
pt_br: estender o triângulo ao longo do comprimento da borda

source: TrafficLight
pt_br: Semáforo

source: Traffic light
pt_br: Semáforo

source: The traffic light was created to visualize the status of a Icinga monitored system. When turned by 90°, it can be also used to create a bottle holder.
pt_br: O semáforo foi criado para visualizar o status de um sistema monitorado pelo Icinga. Quando girado em 90°, também pode ser usado para criar um suporte para garrafas.

source: TrafficLight Settings
pt_br: Configurações do Semáforo

source: inner depth not including the shades
pt_br: profundidade interna, sem incluir as abas de proteção

source: shades
pt_br: tons

source: depth of the shaders
pt_br: profundidade das abas de proteção

source: number of lights
pt_br: número de luzes

source: upright
pt_br: vertical

source: stack lights upright (or side by side)
pt_br: empilhar as luzes verticalmente (ou lado a lado)

source: TrayInsert
pt_br: Divisória

source: Tray insert without floor and outer walls - allows only continuous walls
pt_br: Divisória para bandeja sem base nem paredes externas - permite apenas paredes contínuas

source: TrayInsert Settings
pt_br: Configurações do Divisória

source: TrayLayout
pt_br: Layout Bandeja

source: Generate a typetray from a layout file
pt_br: Gerar uma bandeja organizadora a partir de um arquivo de layout

source: optional arguments
pt_br: argumentos opcionais

source: number of compartments side by side
pt_br: número de compartimentos lado a lado

source: number of compartments da frente para o fundo
pt_br: número de compartimentos da frente para o fundo

source: TrayLayout2
pt_br: Layout Bandeja2

source: TrayLayout2 Settings
pt_br: Configurações do Layout Bandeja2

source: TwoPiece
pt_br: Peça Dupla

source: A two piece box where top slips over the bottom half to form the enclosure.
pt_br: Uma caixa de duas peças em que a tampa desliza sobre a metade inferior para formar o compartimento.

source: TwoPiece Settings
pt_br: Configurações Peça_Dupla

source: play between the two parts as multipleof the wall thickness
pt_br: folga entre as duas partes como múltiplo da espessura da parede

source: TypeTray
pt_br: Bandeja de Compartimentos

source: TypeTray Settings
pt_br: Configurações da Bandeja de Compartimentos

source: gripheight
pt_br: Altura Furo Pega

source: height of the grip hole in mm
pt_br: altura do furo de pega em mm

source: gripwidth
pt_br: Largura Furo Pega

source: width of th grip hole in mm (zero for no hole)
pt_br: largura do furo de pega em mm (zero para nenhum furo)

source: UBox
pt_br: Caixa em U

source: Box various options for different stypes and lids
pt_br: Caixa com várias opções para diferentes estilos e tampas

source: UBox Settings
pt_br: Configurações da Caixa em U

source: radius of bottom corners
pt_br: raio dos cantos inferiores

source: additional lid
pt_br: tampa adicional

source: default (none)
pt_br: padrão (nenhuma)

source: chest
pt_br: baú

source: flat
pt_br: plana

source: UnevenHeightBox
pt_br: Caixa de Altura Irregular

source: Box with different height in each corner
pt_br: Caixa com altura diferente em cada canto

source: UnevenHeightBox Settings
pt_br: Configurações da Caixa de Altura Irregular

source: height0
pt_br: altura0

source: height of the front left corner in mm
pt_br: altura do canto frontal esquerdo em mm

source: height1
pt_br: altura1

source: height of the front right corner in mm
pt_br: altura do canto frontal direito em mm

source: height2
pt_br: altura2

source: height of the right back corner in mm
pt_br: altura do canto traseiro direito em mm

source: height3
pt_br: altura3

source: height of the left back corner in mm
pt_br: altura do canto traseiro esquerdo em mm

source: add a lid (works best with high corners opposing each other)
pt_br: adicionar uma tampa (funciona melhor com cantos altos opostos entre si)

source: UniversalBox
pt_br: Caixa Universal

source: Box with various options for different styles and lids
pt_br: Caixa com várias opções para diferentes estilos e tampas

source: UniversalBox Settings
pt_br: Configurações da Caixa Universal

source: additional lid (for straight top_edge only)
pt_br: tampa adicional (somente para borda superior reta)

source: WavyKnob
pt_br: Botão Ondulado

source: WavyKnob Settings
pt_br: Configurações do Botão Ondulado

source: serrationangle
pt_br: Ângulo Engrenagem

source: higher values for deeper serrations (degrees)
pt_br: valores maiores para engrenagens mais profundas (graus)

source: WineRack
pt_br: Adega

source: Honey Comb Style Wine Rack
pt_br: Adega em estilo colmeia

source: WineRack Settings
pt_br: Configurações da Adega

source: Radius of comb
pt_br: Raio da Colmeia

source: walls
pt_br: paredes

source: which of the honey comb walls to add
pt_br: quais paredes da colmeia adicionar

source: minimal
pt_br: mínimo

source: no_verticals
pt_br: Sem Verticais

source: Boxes - %s
pt_br: Caixas - %s

source: Generate
pt_br: Gerar

source: Boxes.py
pt_br: Caixas.py

source: Create boxes and more with a laser cutter!
pt_br: Crie caixas e muito mais com uma cortadora a laser!

source: <a href="https://hackaday.io/project/10649-boxespy">Boxes.py</a> is an <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">Open Source</a> box generator written in <a href="https://www.python.org/">Python</a>. It features both finished parametrized generators as well as a Python API for writing your own. It features finger and (flat) dovetail joints, flex cuts, holes and slots for screws, hinges, gears, pulleys and much more.
pt_br: <a href="https://hackaday.io/project/10649-boxespy">Boxes.py</a> é um gerador de caixas <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">Open Source</a> escrito em <a href="https://www.python.org/">Python</a>. Ele inclui geradores parametrizados prontos para uso, bem como uma API em Python para criar os seus próprios. Oferece juntas tipo dedos e rabo de andorinha (retas), cortes flexíveis, furos e rasgos para parafusos, dobradiças, engrenagens, polias e muito mais.

source: Get Source at GitHub
pt_br: Obter o Código-Fonte no GitHub

source: Documentation and API Description
pt_br: Documentação e Descrição da API

source: Hackaday.io Project Page
pt_br: Página do Projeto no Hackaday.io

source: Error generating %s
pt_br: Erro ao gerar %s

source: An error occurred!
pt_br: Ocorreu um erro!
